Comment,Designator,Footprint,LCSC
".1uF","C1,C2,C3,C5,C9,C10,C12,C16,C19,C20","Capacitor_SMD:C_0603_1608Metric","C14663"
"22pF","C11,C13","Capacitor_SMD:C_0603_1608Metric","C1653"
"1.5nF","C15","Capacitor_SMD:C_0603_1608Metric","C1595"
"100uF","C21","Capacitor_THT:C_Radial_D5.0mm_H11.0mm_P2.00mm",""
"1uF","C4","Capacitor_SMD:C_1206_3216Metric","C1848"
"47pF","C6,C7","Capacitor_SMD:C_0603_1608Metric","C1671"
"10uF","C8,C14,C17,C18","Capacitor_SMD:C_1206_3216Metric","C13585"
"D","D1","Diode_SMD:D_SOD-123","C8598"
"D_Schottky","D2","Diode_SMD:D_SOD-123","C8598"
"LED","DPWR1,DIND1,DALERT1,DBPWR1,DBPWR2,D3PWR1","LED_SMD:LED_1206_3216Metric","C125086"
"1A","F1","Fuse:Fuse_1206_3216Metric","C315895"
"Ferrite_Bead","FB1","Inductor_SMD:L_1206_3216Metric","C131463"
"MountingHole_Pad","H1,H2,H3,H4","MountingHole:MountingHole_2.2mm_M2_Pad",""
"USB_B","J1","Spaceduino:usb-type-b",""
"Micro_SD_Card","J2","Spaceduino:HRS_DM3CS-SF",""
"JICSP","J3","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical",""
"Conn_02x05_Odd_Even","J4","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical",""
"10uH","L1,L2,L3","Inductor_SMD:L_1210_3225Metric","C86073"
"Logo_Open_Hardware_Small","LOGO1","Spaceduino:spaceduino-logo",""
"BSS84","Q1,Q2,Q3,Q5","Package_TO_SOT_SMD:SOT-23","C508197"
"BC856BS","Q4","Package_TO_SOT_SMD:SOT-363_SC-70-6","C105896"
"1k","R1,R2","Resistor_SMD:R_1206_3216Metric","C4410"
"36k","R10","Resistor_SMD:R_1206_3216Metric","C18007"
"50m","R6,R11,R22","Resistor_SMD:R_1206_3216Metric","C201301"
"1.5k","R9,R12,R15,R16","Resistor_SMD:R_1206_3216Metric","C26030"
"470","R13","Resistor_SMD:R_1206_3216Metric","C17936"
"5.6k","R14","Resistor_SMD:R_1206_3216Metric","C18028"
"3.3k","R17,R18","Resistor_SMD:R_1206_3216Metric","C26032"
"100","R19,R20","Resistor_SMD:R_1206_3216Metric","C17901"
"10","R23,R24","Resistor_SMD:R_1206_3216Metric","C17903"
"27","R3,R4,R25","Resistor_SMD:R_1206_3216Metric","C17946"
"10k","R5,R8,R21,R26,R27","Resistor_SMD:R_1206_3216Metric","C17902"
"13k","R7","Resistor_SMD:R_1206_3216Metric","C34847"
"R_POT","RV1","Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical",""
"SW_SPST","SW1","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm",""
"TLV70030_SOT23-5","U1","Package_TO_SOT_SMD:SOT-23-5","C36463"
"FT230XS","U2","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","C69082"
"TXB0104D","U3","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","C60708"
"LM27313XMF","U4","Package_TO_SOT_SMD:SOT-23-5","C32355"
"ATmega1284P-AU","U6","Package_QFP:TQFP-44_10x10mm_P0.8mm","C33575"
"INA226","U5,U7,U9","Package_SO:VSSOP-10_3x3mm_P0.5mm","C49851"
"MPD200A","U8","Spaceduino:MPD200A",""
"Crystal","Y1","Crystal:Crystal_HC49-U_Vertical",""